{
	"folders": [
		{
			"path": "/Users/izer/Documents/GitHub/goit-fe-course"
		},
		{
			"path": "/Users/izer/Documents/GitHub/goit-project-tripwire"
		},
		{
			"path": "/Users/izer/Documents/GitHub/gulp-starter-kit"
		},
		{
			"path": "/Users/izer/Documents/GitHub/js-group-3-4"
		}
	],
	"settings": {
		"cSpell.enabledLanguageIds": [
			"c",
			"cpp",
			"csharp",
			"go",
			"handlebars",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"markdown",
			"php",
			"plaintext",
			"python",
			"restructuredtext",
			"text",
			"typescript",
			"typescriptreact",
			"yml"
		],
		"git.ignoreLimitWarning": true
	}
}
