.main {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.section-a {
  display: flex;
  flex-direction: column;
  flex: 1 0 75%;
}

.section-b {
  display: flex;
  flex-direction: column;
  flex: 1 0 25%;
}


/*                */

/* TOURS SPECIALS */

/*                */

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.list-item {
  flex: 1 0 50%;
  margin-bottom: 40px;
}

.list-item:nth-last-child(-n+2) {
  margin-bottom: 0;
}

/* <<-- suggestions card -->> */

.card {
  display: flex;
  align-items: flex-start;
}

.card-img {
  margin-right: 20px;
  width: 133px;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.card-title {
  color: #263555;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-bottom: 12px;
}

.discount-text {
  color: #4e5050;
  font-family: Arial;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  -webkit-font-smoothing: none;
  margin-bottom: 4px;
}

.discount-price {
  color: #38afe5;
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  text-transform: uppercase;
}

.first-price {
  margin-bottom: 12px;
}

.btn-card {
  margin-top: 29px;
  display: inline-block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: 400;
  font-family: Arial;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(159, 150, 150, 0.81);
  border-radius: 5px;
  background-image: linear-gradient(to top, rgba(201, 177, 235, 0.12) 0%, rgba(231, 179, 168, 0.12) 100%);
}

.btn-card:hover {
  box-shadow: inset 0 0 2px #000;
}
