<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon analitic-icon"><use xlink:href="symbol-defs.svg#analitic-icon"></use></svg><span class="name"> analitic-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon basket-icon"><use xlink:href="symbol-defs.svg#basket-icon"></use></svg><span class="name"> basket-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon broshure-icon"><use xlink:href="symbol-defs.svg#broshure-icon"></use></svg><span class="name"> broshure-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-icon"><use xlink:href="symbol-defs.svg#clock-icon"></use></svg><span class="name"> clock-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon computer-icon"><use xlink:href="symbol-defs.svg#computer-icon"></use></svg><span class="name"> computer-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cube-icon"><use xlink:href="symbol-defs.svg#cube-icon"></use></svg><span class="name"> cube-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-icon"><use xlink:href="symbol-defs.svg#facebook-icon"></use></svg><span class="name"> facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon home-icon"><use xlink:href="symbol-defs.svg#home-icon"></use></svg><span class="name"> home-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-icon"><use xlink:href="symbol-defs.svg#instagram-icon"></use></svg><span class="name"> instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magnify-icon"><use xlink:href="symbol-defs.svg#magnify-icon"></use></svg><span class="name"> magnify-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest-icon"><use xlink:href="symbol-defs.svg#pinterest-icon"></use></svg><span class="name"> pinterest-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-icon"><use xlink:href="symbol-defs.svg#twitter-icon"></use></svg><span class="name"> twitter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
