<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="analitic-icon" viewBox="0 0 32 32">
<title>analitic-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.24v0l4-2.5c0.225-0.138 0.497-0.22 0.789-0.22 0.311 0 0.601 0.093 0.842 0.253l-0.006-0.004h0.006l6.631 4.42 7.638-5.4c0.244-0.179 0.55-0.286 0.881-0.286 0.829 0 1.501 0.672 1.501 1.501 0 0.498-0.242 0.939-0.615 1.212l-0.004 0.003-8.5 6c-0.242 0.18-0.547 0.289-0.878 0.29h-0c-0.323-0.003-0.622-0.107-0.865-0.283l0.004 0.003-6.657-4.43-3.135 1.95c-0.236 0.169-0.529 0.27-0.847 0.27h-0c-0.001 0-0.002 0-0.003 0-0.828 0-1.5-0.672-1.5-1.5 0-0.539 0.284-1.012 0.712-1.276l0.006-0.004z"></path>
</symbol>
<symbol id="basket-icon" viewBox="0 0 32 32">
<title>basket-icon</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.182 9.067v0l-4.409 9.778c-0.22 0.488-0.689 0.829-1.241 0.86l-0.004 0-12.658 0.844 0.729 2.092h13.796c1.62 0 2.933 1.313 2.933 2.933s-1.313 2.933-2.933 2.933c-1.619 0-2.932-1.312-2.933-2.931v-0h-13.689c-0.001 1.619-1.314 2.932-2.933 2.932s-2.933-1.313-2.933-2.933 1.313-2.933 2.933-2.933h2.649l-5.653-16.133h-3.36c-0.81 0-1.467-0.657-1.467-1.467s0.657-1.467 1.467-1.467h4.409c0.636 0.005 1.177 0.409 1.383 0.975l0.003 0.010 0.853 2.441h21.707c0.002 0 0.005-0 0.007-0 0.81 0 1.467 0.656 1.468 1.467v0c-0.005 0.217-0.050 0.422-0.129 0.61l0.004-0.011zM9.156 9.932l2.702 7.746 12.604-0.841 3.111-6.905h-18.418z"></path>
</symbol>
<symbol id="broshure-icon" viewBox="0 0 32 32">
<title>broshure-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.065 25.89l-14.471 5.99c-0.175 0.076-0.38 0.12-0.594 0.12s-0.419-0.044-0.604-0.124l0.010 0.004-14.471-5.99c-0.553-0.229-0.935-0.765-0.935-1.39 0-0 0-0 0-0v0-23c0-0.828 0.672-1.5 1.5-1.5v0c0.206 0 0.403 0.040 0.583 0.114l-0.010-0.004c0.001 0.006 0.006 0.010 0.012 0.010 0 0 0.001-0 0.001-0h-0l13.914 5.76 13.911-5.76c0 0 0.001 0 0.001 0 0.006 0 0.011-0.004 0.012-0.010v-0c0.17-0.070 0.367-0.11 0.573-0.11h0c0.828 0 1.5 0.672 1.5 1.5v0 23c0 0 0 0.001 0 0.002 0 0.624-0.381 1.158-0.922 1.385l-0.010 0.004zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76v-19.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76v-19.76zM19.879 10.63l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 16.13v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5v-0.010c-0.182 0.088-0.395 0.14-0.62 0.14-0 0-0 0-0.001 0h0c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 21.63v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM6 8c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 13.5c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.001 0-0.001 0-0.002 0-0.225 0-0.438-0.052-0.628-0.144l0.009 0.004v0.010l-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 19c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001z"></path>
</symbol>
<symbol id="clock-icon" viewBox="0 0 32 32">
<title>clock-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10c-1.624-3.714-4.528-6.617-8.142-8.2l-0.101-0.040c0.989-0.787 2.257-1.262 3.636-1.262 3.241 0 5.868 2.627 5.868 5.868 0 1.378-0.475 2.645-1.27 3.646l0.009-0.012zM30.5 16.5c0 0.001 0 0.001 0 0.002 0 3.854-1.509 7.355-3.969 9.944l0.006-0.006 2.029 2.030c0.268 0.268 0.434 0.639 0.434 1.048 0 0.819-0.663 1.482-1.482 1.482-0 0-0.001 0-0.001 0h0c-0.409-0.002-0.779-0.166-1.049-0.43l-2.178-2.18c-2.311 1.633-5.186 2.61-8.29 2.61-3.098 0-5.968-0.973-8.322-2.631l0.046 0.031-2.163 2.16c-0.273 0.283-0.656 0.458-1.079 0.458-0.828 0-1.5-0.672-1.5-1.5 0-0.423 0.175-0.805 0.457-1.078l2.012-2.010c-2.441-2.588-3.941-6.087-3.941-9.936 0-8.005 6.49-14.495 14.495-14.495s14.495 6.49 14.495 14.495c0 0.002 0 0.004 0 0.006v-0zM16 5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5c6.351 0 11.5-5.149 11.5-11.5v0c0-6.351-5.149-11.5-11.5-11.5v0zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.21c-0.801-1.010-1.284-2.304-1.284-3.71 0-3.313 2.685-5.999 5.997-6h0c0.003 0 0.008 0 0.012 0 1.402 0 2.691 0.486 3.706 1.299l-0.012-0.009c-3.797 1.655-6.765 4.622-8.379 8.317l-0.040 0.103z"></path>
</symbol>
<symbol id="computer-icon" viewBox="0 0 32 32">
<title>computer-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.452 25.29h-9.806v2.581l2.065 2.065v0.516h-13.419v-0.516l2.065-2.065v-2.581h-9.806c-0.855 0-1.548-0.693-1.548-1.548v0-20.645c0-0.855 0.693-1.548 1.548-1.548v0h28.903c0.855 0 1.548 0.693 1.548 1.548v0 20.645c0 0.855-0.693 1.548-1.548 1.548v0zM29.935 3.613h-27.871v17.548h27.871v-17.548zM12.903 10.839c0.427 0.001 0.814 0.174 1.094 0.454l0.97 0.97 3.035-3.035c0.283-0.304 0.686-0.493 1.133-0.493 0.855 0 1.548 0.693 1.548 1.548 0 0.447-0.189 0.849-0.492 1.132l-0.001 0.001-4.129 4.129c-0.28 0.28-0.667 0.453-1.094 0.453s-0.814-0.173-1.094-0.453l-2.065-2.065c-0.28-0.28-0.453-0.667-0.453-1.094 0-0.855 0.692-1.548 1.547-1.548h0z"></path>
</symbol>
<symbol id="cube-icon" viewBox="0 0 32 32">
<title>cube-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-7.5h2zM4.5 20v0c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="facebook-icon" viewBox="0 0 32 32">
<title>facebook-icon</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.378 0.012v5.071s-3.738-0.369-4.677 1.058c-0.512 0.788-0.208 3.077-0.254 4.726h4.959c-0.418 1.92-0.719 3.225-1.028 4.898h-3.958v15.754h-6.87c0-4.862 0-10.523 0-15.692h-2.923v-4.96h2.891c0.148-3.631 0.203-7.225 2.005-9.046 2.026-2.055 3.961-1.809 9.855-1.809z"></path>
</symbol>
<symbol id="home-icon" viewBox="0 0 32 32">
<title>home-icon</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 16.5c0 0.002 0 0.004 0 0.006 0 0.825-0.668 1.493-1.493 1.493-0.398 0-0.76-0.156-1.028-0.41l0.001 0.001v0.010l-13.477-13.48-13.446 13.45c-0.272 0.264-0.643 0.428-1.053 0.43h-0c-0.828 0-1.5-0.672-1.5-1.5v0c0-0.002-0-0.005-0-0.007 0-0.422 0.177-0.803 0.46-1.072l0.001-0.001 14.458-14.46c0.274-0.283 0.657-0.459 1.081-0.46h0.092c0.023 0 0.045 0.010 0.068 0.010v0c0.371 0.040 0.696 0.213 0.932 0.469l0.001 0.001 5.9 5.9v-1.38c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.38l5.6 5.6c0.25 0.265 0.403 0.623 0.403 1.017 0 0.001 0 0.002 0 0.003v-0zM29 19v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19h-6v6h6v-6z"></path>
</symbol>
<symbol id="instagram-icon" viewBox="0 0 32 32">
<title>instagram-icon</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M27.962 31.988h-23.981c-2.207 0-3.997-1.789-3.997-3.997v0-23.981c0-2.207 1.789-3.997 3.997-3.997v0h23.981c2.207 0 3.997 1.789 3.997 3.997v0 23.981c0 2.207-1.789 3.997-3.997 3.997v0zM15.971 9.805c-0 0-0.001 0-0.001 0-2.478 0-4.615 1.456-5.603 3.559l-0.016 0.038c-0.008 0.024-0.017 0.045-0.028 0.064l0.001-0.001c-0.059 0.137-0.11 0.275-0.16 0.412-0.024 0.062-0.050 0.125-0.071 0.187-0.046 0.137-0.084 0.287-0.125 0.425-0.018 0.062-0.037 0.137-0.052 0.2-0.032 0.15-0.055 0.3-0.076 0.462-0.009 0.062-0.021 0.125-0.029 0.187-0.023 0.198-0.036 0.428-0.036 0.661v0.001c0 3.422 2.774 6.195 6.195 6.195s6.195-2.774 6.195-6.195v0c-0.001-0.234-0.014-0.464-0.039-0.691l0.003 0.029c-0.008-0.062-0.020-0.125-0.029-0.187-0.021-0.162-0.044-0.312-0.076-0.462-0.015-0.062-0.035-0.137-0.052-0.2-0.035-0.137-0.072-0.287-0.125-0.425-0.021-0.062-0.047-0.125-0.071-0.187-0.050-0.137-0.101-0.275-0.16-0.412-0.011-0.018-0.020-0.039-0.027-0.060l-0.001-0.002c-1.004-2.14-3.139-3.596-5.615-3.597h-0zM28.362 5.208c0-0.001 0-0.002 0-0.003 0-0.882-0.715-1.596-1.596-1.596-0.001 0-0.002 0-0.003 0h-3.197c-0.001 0-0.002 0-0.003 0-0.882 0-1.596 0.715-1.596 1.596 0 0.001 0 0.002 0 0.003v-0 3.198c0 0.001 0 0.002 0 0.002 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h3.197c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-3.197zM28.362 13.402h-2.948c0.222 0.778 0.35 1.671 0.35 2.594 0 5.408-4.384 9.792-9.792 9.792s-9.792-4.384-9.792-9.792c0-0.923 0.128-1.816 0.366-2.663l-0.017 0.069h-2.948v13.39c0 0.001 0 0.002 0 0.003 0 0.882 0.715 1.596 1.596 1.596 0.001 0 0.002 0 0.003 0h21.583c0.001 0 0.002 0 0.003 0 0.882 0 1.596-0.715 1.596-1.596 0-0.001 0-0.002 0-0.003v0-13.39z"></path>
</symbol>
<symbol id="magnify-icon" viewBox="0 0 32 32">
<title>magnify-icon</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.101 26.862c0.541 0.543 0.876 1.292 0.876 2.119 0 1.657-1.343 3-3 3-0.83 0-1.581-0.337-2.124-0.881l-0-0-8.769-8.78c-1.753 1.056-3.87 1.68-6.132 1.68-6.645 0-12.032-5.387-12.032-12.032s5.387-12.032 12.032-12.032c6.645 0 12.032 5.387 12.032 12.032 0 2.255-0.62 4.365-1.7 6.169l0.030-0.055 8.788 8.78zM12.001 3.016c-4.963 0-8.987 4.024-8.987 8.987s4.024 8.987 8.987 8.987c4.963 0 8.987-4.024 8.987-8.987v0c-0.003-4.962-4.025-8.984-8.987-8.987h-0z"></path>
</symbol>
<symbol id="pinterest-icon" viewBox="0 0 32 32">
<title>pinterest-icon</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M13.717 20.468c-0.257 1.034-0.517 2.105-0.785 3.151-0.264 1.199-0.568 2.216-0.937 3.201l0.053-0.161c-0.642 1.665-1.491 3.102-2.536 4.372l0.021-0.027c-0.708 0.812-0.558 0.492-0.77 0.443-0.162-0.037-0.176-0.197-0.208-0.418-0.054-0.601-0.085-1.3-0.085-2.006 0-0.741 0.034-1.474 0.1-2.198l-0.007 0.093c0.113-1.575 0.371-3.035 0.762-4.44l-0.037 0.157c0.596-2.535 1.164-5.022 1.766-7.582 0.062-0.16 0.102-0.345 0.111-0.538l0-0.004c-0.254-0.61-0.44-1.317-0.525-2.055l-0.003-0.037c-0.025-0.219-0.040-0.473-0.040-0.731 0-0.593 0.077-1.168 0.222-1.716l-0.011 0.047c0.264-1.304 1.138-2.36 2.306-2.87l0.026-0.010c0.259-0.090 0.557-0.142 0.867-0.142 0.464 0 0.901 0.116 1.283 0.322l-0.014-0.007c0.547 0.332 0.939 0.874 1.065 1.512l0.002 0.014c0.051 0.281 0.080 0.605 0.080 0.936 0 0.494-0.065 0.973-0.188 1.428l0.009-0.038c-0.329 1.502-0.761 2.634-1.153 4.074-0.178 0.465-0.282 1.003-0.282 1.565 0 0.234 0.018 0.463 0.052 0.687l-0.003-0.025c0.146 0.654 0.521 1.203 1.035 1.57l0.008 0.005c0.496 0.359 1.116 0.574 1.786 0.574 0.075 0 0.15-0.003 0.224-0.008l-0.010 0.001c1.363-0.125 2.534-0.855 3.253-1.917l0.010-0.015c1.151-1.617 1.899-3.593 2.059-5.734l0.002-0.038c0.067-0.52 0.106-1.121 0.106-1.73 0-0.261-0.007-0.521-0.021-0.779l0.002 0.036c-0.058-1.457-0.571-2.785-1.399-3.856l0.012 0.016c-0.791-0.971-1.842-1.702-3.046-2.092l-0.046-0.013c-0.872-0.27-1.875-0.425-2.914-0.425-0.6 0-1.187 0.052-1.758 0.151l0.061-0.009c-2.653 0.405-4.854 2.043-6.028 4.3l-0.021 0.045c-0.649 1.19-1.031 2.607-1.031 4.112 0 0.030 0 0.059 0 0.089l-0-0.005c-0.002 0.051-0.003 0.111-0.003 0.171 0 1.077 0.312 2.082 0.85 2.928l-0.013-0.022c0.164 0.246 0.404 0.455 0.564 0.738 0.040 0.153 0.063 0.329 0.063 0.511 0 0.333-0.077 0.649-0.215 0.929l0.006-0.012c-0.135 0.529-0.15 1.243-0.761 1.255-0.297-0.034-0.564-0.139-0.791-0.299l0.005 0.004c-1.611-0.988-2.731-2.644-2.978-4.572l-0.003-0.031c-0.116-0.598-0.182-1.285-0.182-1.988s0.066-1.39 0.193-2.056l-0.011 0.068c0.674-3.249 2.658-5.939 5.363-7.54l0.053-0.029c1.383-0.825 3.008-1.407 4.743-1.642l0.066-0.007c0.581-0.087 1.264-0.145 1.958-0.16l0.017-0c0.169-0.009 0.366-0.013 0.565-0.013 1.722 0 3.358 0.367 4.835 1.028l-0.075-0.030c1.44 0.646 2.66 1.539 3.66 2.637l0.008 0.009c1.028 1.122 1.808 2.489 2.24 4.003l0.017 0.071c0.287 0.837 0.465 1.802 0.492 2.806l0 0.013c-0.047 1.061-0.182 2.061-0.401 3.031l0.022-0.114c-0.415 3.288-2.169 6.101-4.69 7.915l-0.034 0.023c-1.304 0.852-2.902 1.359-4.617 1.359-0.108 0-0.215-0.002-0.321-0.006l0.015 0c-0.904-0.056-1.737-0.314-2.469-0.729l0.028 0.015c-0.68-0.359-1.231-0.883-1.613-1.52l-0.010-0.018z"></path>
</symbol>
<symbol id="twitter-icon" viewBox="0 0 32 32">
<title>twitter-icon</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M21.439 3.089c0.096-0.005 0.209-0.008 0.323-0.008 1.879 0 3.576 0.781 4.784 2.036l0.002 0.002c1.241-0.206 2.354-0.597 3.368-1.148l-0.056 0.028 0.804-0.443c-0.407 1.229-1.133 2.261-2.080 3.031l-0.012 0.009c-0.205 0.195-0.439 0.363-0.693 0.497l-0.017 0.008v0.012c1.354-0.145 2.592-0.494 3.734-1.015l-0.075 0.031v0.012c-0.611 0.969-1.338 1.797-2.175 2.497l-0.017 0.014c-0.336 0.271-0.673 0.542-1.009 0.8 0.010 0.224 0.015 0.487 0.015 0.751 0 1.205-0.114 2.384-0.333 3.526l0.019-0.117c-1.615 7.249-5.893 12.172-12.663 14.289-1.607 0.478-3.453 0.753-5.363 0.753-1.339 0-2.647-0.135-3.91-0.392l0.125 0.021c-1.476-0.356-2.743-0.782-3.959-1.304l0.16 0.061c-0.723-0.318-1.323-0.635-1.9-0.987l0.070 0.040c-0.19-0.111-0.378-0.234-0.567-0.345 0.431 0.058 0.93 0.091 1.436 0.091 0.221 0 0.441-0.006 0.659-0.019l-0.030 0.001c0.636-0.098 1.259-0.074 1.846-0.197 1.46-0.288 2.759-0.774 3.945-1.438l-0.067 0.034c0.67-0.316 1.246-0.698 1.759-1.151l-0.008 0.007c-0.691-0.002-1.352-0.128-1.963-0.357l0.039 0.013c-1.945-0.672-3.445-2.183-4.087-4.089l-0.013-0.046c0.346 0.067 0.744 0.105 1.151 0.105 0.618 0 1.215-0.088 1.78-0.251l-0.045 0.011c-0.804-0.111-1.521-0.413-2.126-0.858l0.013 0.009c-1.836-1.097-3.047-3.074-3.047-5.334 0-0.067 0.001-0.135 0.003-0.202l-0 0.010c0.222 0.098 0.442 0.209 0.662 0.308 0.389 0.163 0.844 0.296 1.316 0.376l0.037 0.005c0.174 0.063 0.376 0.099 0.585 0.099 0.105 0 0.209-0.009 0.309-0.027l-0.011 0.002h-0.032c-0.325-0.369-0.855-0.628-1.183-1.034-1.011-1.154-1.628-2.676-1.628-4.341 0-0.538 0.064-1.061 0.186-1.562l-0.009 0.045c0.178-0.642 0.415-1.202 0.713-1.722l-0.019 0.036c0.011 0 0.021 0.012 0.032 0.012 0.173 0.255 0.365 0.477 0.581 0.674l0.003 0.003c0.572 0.689 1.203 1.295 1.896 1.826l0.028 0.020c2.201 1.802 4.86 3.131 7.773 3.791l0.127 0.024c0.867 0.229 1.865 0.367 2.893 0.381l0.009 0c-0.114-0.439-0.179-0.942-0.179-1.461 0-0.562 0.077-1.106 0.22-1.622l-0.010 0.042c0.489-1.962 1.841-3.534 3.618-4.316l0.041-0.016c0.409-0.18 0.889-0.333 1.388-0.435l0.047-0.008c0.261-0.037 0.524-0.062 0.786-0.098z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon analitic-icon"><use xlink:href="#analitic-icon"></use></svg><span class="name"> analitic-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon basket-icon"><use xlink:href="#basket-icon"></use></svg><span class="name"> basket-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon broshure-icon"><use xlink:href="#broshure-icon"></use></svg><span class="name"> broshure-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-icon"><use xlink:href="#clock-icon"></use></svg><span class="name"> clock-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon computer-icon"><use xlink:href="#computer-icon"></use></svg><span class="name"> computer-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cube-icon"><use xlink:href="#cube-icon"></use></svg><span class="name"> cube-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-icon"><use xlink:href="#facebook-icon"></use></svg><span class="name"> facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon home-icon"><use xlink:href="#home-icon"></use></svg><span class="name"> home-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-icon"><use xlink:href="#instagram-icon"></use></svg><span class="name"> instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magnify-icon"><use xlink:href="#magnify-icon"></use></svg><span class="name"> magnify-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest-icon"><use xlink:href="#pinterest-icon"></use></svg><span class="name"> pinterest-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter-icon"><use xlink:href="#twitter-icon"></use></svg><span class="name"> twitter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
